DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=
DB_NAME=

GOOGLE_API_KEY=your_api_key_here

# install lib
pip install -r requirements.txt

# run
python database.py
python bulk_extractor.py